PORT = 4000
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=FoodStore
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Bachtiar Firdaus
REACT_APP_CONTACT=Rluciver@aol.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-177-05 
REACT_APP_BILLING_BANK=BRI

